SECRET_KEY=django-insecure-&*0d2s9fk(6f3^cr6r1$fl5-^vm7*m)ry5i+b0v3%&2z#%@w#b
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres7
POSTGRES_USER=postgres7
POSTGRES_PASSWORD=adm
DB_HOST=db
DB_PORT=5432
LOCALHOST_IP=127.0.0.1
LOCALHOST=localhost
CONTAINER_NAME=backend